* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system;
  }
  a {
    text-decoration: none;
  }
  body {
    background-color: #404040;
    /* background: linear-gradient(to bottom,rgb(98, 5, 5),#a93434); */
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid #49bdef;
    height: 15vh;
    /* position: fixed; */
    width: 100vw;
    background-color: whitesmoke;
  }
  .logo {
    display: flex;
    margin: 0 2%;
  }
  .logo img {
    width: 10vw;
    height: 15vh;
    margin: 0 auto;
  }
  .list {
    width: 40vw;
    text-align: center;
    padding: 10px;
  }
  .list a {
    margin: 0px 2vw;
    color: #191919;
    text-transform: capitalize;
    padding: 5px;
    border-radius: 10px;
  }
  .list a:hover {
    background-color: #19191950;
  }
  
  .per-info a {
    color: #191919;
    text-transform: capitalize;
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .ac-info {
    margin-top: 15px !important;
    display: flex;
  }
  .ac-info a {
    margin: 0px 2vw;
    color: #191919;
    padding-bottom: 5px;
    font-weight: 200;
    text-transform: capitalize;
  }
  .con {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .border-b {
    background-color: #49bdef;
    width: 5px;
    height: 3px;
    transition-duration: 300ms;
  }
  .con:hover .border-b {
    width: 50px;
  }
  /* hero section */
  .hero-section{
    width: 100vw;
    height: 60vh;
    background: linear-gradient(to left,#068488,
    #324B4C);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-section-img{
    width: 50%;
    height: 100%;
  }
  .hero-section-img img {
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }
  .hero-section-logo{
    
  }
  /* brand section */
  .brand-section{
    display: flex;
    padding: 3%;
    color: #fff;
    background-color: #404040;
    width: 100vw;
    justify-content: space-around;
    text-transform: capitalize;
    border-radius: 0 0 10px 10px;
    border: 2px solid #191919;
    box-shadow: 10px 10px 100px #191919;
  }
  .brand-section a{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    border-bottom: 2px solid #00a536;
    padding-bottom: 1%;
    transition-duration: 300ms;
  }
  .brand-section a:hover{
    /* border-bottom: 2px solid #00A536; */
  }
  /* post section */
  .post-section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5%;
  }
  .con-card{
    width: 20vw;
    height: 100%;
    background-color: #404040;
    border: 2px solid #191919;
    display: flex;
    box-shadow: 10px 10px 100px #191919;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    margin: 4% 0 0.1%;
    margin-bottom: none;
    padding: 1%;
  }
  .card-img{
    width: 50%;
    height: 50%;
    text-align: center;
  }
  .card-img img {
    margin: 10px 0;
    width: 100%;
    height: 100%;
    /* background-color: red; */
  }
  .card-des{
    text-align: center;
    margin-top: 20px;
    color: #DCDCDC;
  }
  .card-des h2{
    margin: 0 0 5%;
  } 
  .card-des p {
    font-weight: 300;
  }
  .card-des h4 {
    color: rgb(1, 211, 1);
    font-size: 1.5rem;
    margin: 5% 0 1%;
  }
  .btn-buy{
    width: 50%;
    text-transform: capitalize;
    font-size: 1.1rem;
    padding: 1%;
    transition-duration:300ms ;
    text-align: center;
    /* border-radius: 20px; */
    border-bottom: #00a536 2px solid;
  }
  .btn-buy a {
    color: #DCDCDC;
    
  }
  .btn-buy:hover  {
    font-size: 1.5rem;
    border: 2px solid #00a536;
  }
  footer{
    padding: 2%;
    text-align: center;
    background-color: whitesmoke;
}